%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Portraits
    m_Hash: 855975432
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: blackman
      m_Hash: 470069652
      m_Sprite: {fileID: -9008371037304731266, guid: 649f6e05c7a716446af48823bb30d4b2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9008371037304731266, guid: 649f6e05c7a716446af48823bb30d4b2, type: 3}
    - m_Name: asianman1
      m_Hash: 515097349
      m_Sprite: {fileID: 3909251275131067278, guid: cfc5dc5bdd479d94286877b57f4f0c84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3909251275131067278, guid: cfc5dc5bdd479d94286877b57f4f0c84, type: 3}
    - m_Name: asianman2
      m_Hash: 129667775
      m_Sprite: {fileID: -6706427025977655428, guid: 7117949bc7240eb4792a2b96b659f0be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6706427025977655428, guid: 7117949bc7240eb4792a2b96b659f0be, type: 3}
    - m_Name: redhead
      m_Hash: 346519704
      m_Sprite: {fileID: 8576827678423644880, guid: ab436626c12afde4d861d04f696f616c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8576827678423644880, guid: ab436626c12afde4d861d04f696f616c, type: 3}
    - m_Name: blonde
      m_Hash: 897167285
      m_Sprite: {fileID: 824656575869380059, guid: a47c796747c8a1044af3b8319c32e9e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 824656575869380059, guid: a47c796747c8a1044af3b8319c32e9e2, type: 3}
    - m_Name: brunette
      m_Hash: 410845803
      m_Sprite: {fileID: 6361375622290088084, guid: 9c4fe2a68e63a0f4199681accf938021, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6361375622290088084, guid: 9c4fe2a68e63a0f4199681accf938021, type: 3}
    - m_Name: towerman
      m_Hash: 551985046
      m_Sprite: {fileID: -9181062873254530341, guid: 7ca9578335c026b49a0cc10e1f9980a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9181062873254530341, guid: 7ca9578335c026b49a0cc10e1f9980a6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638435432946741009
  m_Version: 1
